{
  "name": "parcel-project-template",
  "version": "2.0.0",
  "description": "",
  "homepage": "https://matoka02.github.io/tbado",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /parcel-project-template/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matoka02/tbado.git"
  },
  "keywords": [],
  "author": "Alexander Repeta <alexander.repeta@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goitacademy/parcel-project-template/issues"
  },
  "dependencies": {
    "modern-normalize": "^3.0.1",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.13.1",
    "parcel": "^2.13.1",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^2.0.1"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
